<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Login-Form Modal</title>
  </head>
  <body>
    <button class="click-btn btn">click here</button>
    <div class="login-modal">
      <div class="login-modal-content">
        <span class="close-btn">&times;</span>
        <div class="login-image"></div>
        <div class="login-form">
          <div class="form-heading">
            <h1>welcome</h1>
          </div>
          <form>
            <input type="text" class="form-control" placeholder="name" />
            <input type="text" class="form-control" placeholder="enter email" />
            <input
              type="text"
              class="form-control"
              placeholder="enter password"
            />
            <label>
              <input type="checkbox" />
              remember me
            </label>
          </form>
          <button class="form-btn btn">log in</button>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
